{
  "name": "mqtt_over_websockets",
  "version": "0.0.1b",
  "description": "MQTT over Websockets Client Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashutoshagrawal/mows.git"
  },
  "keywords": [
    "MQTT",
    "over",
    "WebSocket",
    "Client"
  ],
  "author": "Ashutosh Agrawal",
  "license": "EPL",
  "bugs": {
    "url": "https://github.com/ashutoshagrawal/mows/issues"
  },
  "homepage": "https://github.com/ashutoshagrawal/mows",
    "dependencies": {
      "ws": "0.4.32",
      "node-localstorage": "0.3.4"
  }
}
